# --Java

./: 可执行文件noModleWrite1584146441270.xlsx
正交测试小工具/: README.md
正交测试小工具/可执行文件/: data.txt  test.txt
正交测试小工具/源码/SoftwareTestWork/: dependency-reduced-pom.xml  pom.xml
正交测试小工具/源码/SoftwareTestWork/src/main/java/test08/: Node.java  dataDeal.java  dataToExcel.java  fileDeal.java  test.txt  test08.java
